# HrmsApplication

./: pom.xml
src/main/java/com/eurofins/: HrmsApplication.java
src/main/java/com/eurofins/controller/: EmployeeController.java
src/main/java/com/eurofins/model/: Address.java  Employee.java  Posts.java
src/main/java/com/eurofins/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/eurofins/: MockMvcWithSpringBootTest.java  RestAssuredTests.java  SpringTestRestTemplateTests.java
